{
  "name": "dynamic-form",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lib:build": "ng build ngx-dynamic-form --configuration production",
    "lib:watch": "ng build ngx-dynamic-form --watch",
    "lib:release": "npm login && npm run lib:build && cd dist/ngx-dynamic-form && npm publish",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "docs:build": "compodoc -p projects/ngx-dynamic-form/tsconfig.lib.json",
    "docs:serve": "compodoc -p projects/ngx-dynamic-form/tsconfig.lib.json -s"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "material-design-icons-iconfont": "^6.7.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.14",
    "@angular/cli": "~20.3.14",
    "@angular/compiler-cli": "^20.3.16",
    "@compodoc/compodoc": "^1.1.25",
    "@types/jasmine": "^4.0.3",
    "@types/jest": "^29.5.8",
    "@types/mocha": "^10.0.4",
    "jasmine": "^5.1.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^20.3.2",
    "prettier": "^3.1.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.8.3"
  }
}
